{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["templates", "dist"]
}
