{
	"manifest_version": 2,
	"name": "react-chrome-extension",
	"description": "chrome extension for react",
	"version": "1.0.0",
	"browser_action": {
		"default_title": "react-chrome-extension",
		"default_icon": "assets/logo.png",
		"default_popup": "pages/popup.html"
	},
	"permissions": [
		"<all_urls>",
		"storage"
	],
	"background": {
		"scripts": ["js/background.js"]
	},
	"icons": {
		"16": "assets/logo.png",
		"48": "assets/logo.png",
		"128": "assets/logo.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"content_scripts": [{
		"matches": [
			"*://*/*"
		],
		"js": [
			"js/content.js"
		],
		"run_at": "document_end"
	}],
	"options_page": "pages/options.html",
	"web_accessible_resources": ["assets/*"]
}
